<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>Meowtify</title>
</head>
<body>
    <header class="header">
        <input type="checkbox" id="header__checkbox">
        <label for="header__checkbox" class="header__checkbox__label">
            <span class="header__checkbox__label__imagem"></span>
        </label>
        <img src="./img/logo.svg" class="header__logo" alt="Logo Meowtify">
        <ul class="header__lista">
            <li class="header__lista__item"><a class="header__lista__item_link" href="#">Home</a></li>
            <li class="header__lista__item"><a class="header__lista__item_link" href="#">Sobre</a></li>
            <li class="header__lista__item"><a class="header__lista__item_link" href="#">Músicas</a></li>
            <li class="header__lista__item"><a class="header__lista__item_link" href="#">Instalar</a></li>
        </ul>
    </header>
    <main class="main">
        <section class="main__banner">
            <img src="./img/gatoBanner.svg" class="main__banner__imagem" alt="Disco do gato">
            <div class="main__banner__container">
                <h1 class="main__banner__container__titulo">Meowtify music</h1>
                <p class="main__banner__container__texto">Conheça a melhor plataforma de streaming para as músicas e bandas do momento. Com <span class="main__banner__container__span">Meowtify</span> você escuta música quando e onde quiser.</p>
                <a class="main__banner__container__botao" href="#">Saiba mais</a>
            </div>
        </section>
    </main>
    <footer>Desenvolvido por meow</footer>
</body>
</html>